; $Id: fr-FR.plg_system_plugin_googlemap3.ini 2012-02-16 10:05:36
; Copyright (C) 2011 Tech Reumer. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : TOUS les fichiers ini doivent être enregistrés avec un encodage UTF-8

PLUGIN_GOOGLE_MAP3_INSTALLATION="<H1>Plugin Googlemap - un plugin Joomla! </H1><p>Ceci est la version 3.2 du plugin Google maps pour Joomla 1.5+ native, Joomla 2.5+ et Joomla 3.x. Ce plugin gère les version 3 de Google Maps API (<a href='http://code.google.com/intl/nl/apis/maps/terms.html' target='_blank'>Termes Google</a>).</p><h2>Installation</h2><p>Il suffit d'aller dans le menu Extensions Installation/Désinstallation de Joomla!(1.5+) ou le sous-menu Extensions du gestionnaire des extensions, onglet installation pour Joomla!2.5+/3.x) dans l'espace administration de votre site. Téléchargez et installez le plugin (fichier zippé), pour Joomla 1.5, utilisez le fichier dont le nom comporte J15, et pour Joomla 2.5+/3.x utilisez le fichier dont le nom comporte J25.<br />Une fois l'installation réussie, allez dans le sous-menu des Extensions, menu Gestionnaire des Plugins et publiez le Plugin Google Maps.</p><p>Après avoir publier ce plugin, cliquez sur le nom du Plugin pour commencer à paraméter le plugin. Vous pouvez alors définir les paramètres par défaut du plugin. Si vous souhaitez utliser un clé Google API (<a href='http://code.google.com/apis/console' target='_blank'>Consoles des API Google</a>) pour les cartes Google Api - version 3, en raison des <a href='http://code.google.com/intl/nl/apis/maps/documentation/javascript/usage.html' target='_blank'>nouvelles limitations d'usage et facturation (en cas de dépassement du nombre de cartes chargés depuis votre site) </a>.</p><p>Il faut toujours activer le plugin afin de traiter le tag 'mosmap' ou autre (selon vos paramétrages), et que ce tag soit interprété en carte Google et donc que le code soit invisilbe dans la partie contenu de l'article en question.</p><h2>Comment utiliser ce plugin dans votre contenu</h2><p>Vous pouvez insérer le tag {mosmap} n'importe où dans le contenu de Joomla! : en intro d'un acticle, dans le contenu d'un article, dans des composants, et modules! Sur mon site Démo,  à tout moment, vous pouvez voir des exemples et accéder à la documentation : <a href='http://tech.reumer.net' target='_blank'>tech.reumer.net</a>.</p><p><b>Vérifiez bien que le code html de votre article ne transforme pas ou n'ai pas de caractères de substitution &lt;br /&gt;, &lt;span&gt; ou &amp;nbsp; dans le tag { }.<br />Si vous écrivez en code html pur, prenez soin de retirer les tags '\\r\\n' dans la code du plugine, entre { } au sein même du code de votre base de donnée.<br />Ce plugin ne fonctionne que sur UNE seule et unique ligne! Prenez garde aux retours chariot et autres précisés ci-avant.</b></p><p>Toutefois, vous pouvez afficher, une, deux ou plusieurs cartes Google au sein d'un même article, avec des lieux et configuations différentes.</p><p>Utilisation type du plugin:  {mosmap  Largeur='500'\|Hauteur='400'\|lat='52.052312'\|lon='4.447141'\|<br />zoom='3'\|mapType='Satellite'\|text='sv  DWO'\|tooltip='DWO'\|<br />marker='1'\|align='center' } <br />(si vous copiez ce code, pensez à effacer les tags &lt;br /&gt; du code html du plugin, et donc retirer les retour chariot pour obtenir votre code sur 1 seule et même ligne. De plus, retirez les anti-slash \ avant \|)</p><p>Vous pouvez changer les paramètres:<ul><li>Largeur, Hauteur -> à définir aux dimensions désirées sauf si trop petites, vous risqueriez de ne pas y voir grand chose...</li><li>'lon' et 'lat' -> pour les coordonnées longitude et latitude</li><li>zoom -> de 0 (planète) à 19 (vue super détaillée). </li><li>mapType -> peut être :Normal (par défaut), Satellite, Hybrid, Terrain ou Earth. </li><li>text ->pour le contenu d'un marqueur (affiché dans l'infobulle sur la carte). Si vous ne voulez pas voir d'infobulle, et donc de texte, définissez : text=&quot; <br/> Le texte est une donnée affichée au dessus de l'endroit marqué. Généralement, il est utilisé pour indiquer une adresse, un lien hypertexte ou tout autre contenu. Pour les liens hypertext, utlisez le format : &lt;a href=votre lien target=cible title=titre du lien &gt;nom du lien&lt;/a&gt;. N'utilisez pas de double quotes dans ce paramètre en ligne !</li><li>marker ->pour ouvrir l'infobulle(1 par défaut) ou fermer cette infobulle (0) au chargement de la carte. </li><li>dir ->pour ajouter un itinéraire maps.google.com aux coordonnées. </li><li>tooltip -> pour afficher un label au survol de la souris sur un marqueur (n'utilisez pas de code HTML)</li><li>address ->pour chercher les coordonnées d'une 	adresse</li><li>kml -> pour indiquer l'url d'un fichier kml à charger comme couche supplémentaire à la carte (pour une multitude de marqueurs ou itinéraire ou autre)</li></ul></p><p>Pour voir TOUS les paramètres utlisés et utilisables : <a target='_blank' href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/parameters-of-plugin-google-maps.html'>c'est par ici</a></p><p>&nbsp;</p><p>Vous pouvez définir une seule clé Google ou plusieurs dans les paramètres du plugin dans l'interface administation de Joomla!. Pour obtenir une clé pour atteindre la console Google API (nouvelle règlementation)<a href='http://code.google.com/apis/console' target='_blank'>Google API Console</a>. </p>"
CMN_JAVASCRIPT="<b>JavaScript doit être activé pour utliser les cartes Google.</b> <br/>Il semble que JavaScript soit désactivé ou non supporté sur votre navigateur. <br/>Pour voir les cartes Google Maps, activez JavaScript en changeant les options de votre navigateur, puis rechargez la page."

; les différents champs
COM_PLUGINS_GOOGLEMAP_BASIC_FIELDSET_LABEL="Paramètres généraux"
COM_PLUGINS_GOOGLEMAP_LOCATION_FIELDSET_LABEL="Paramètres de localisation"
COM_PLUGINS_GOOGLEMAP_CONTROL_FIELDSET_LABEL="Paramètres de contrôles"
COM_PLUGINS_GOOGLEMAP_ICON_FIELDSET_LABEL="Paramètres des icones personnalisés"
COM_PLUGINS_GOOGLEMAP_LAYERS_FIELDSET_LABEL="Paramètres des couches"
COM_PLUGINS_GOOGLEMAP_DIRECTIONS_FIELDSET_LABEL="Paramètres des directions (itinéraires)"
COM_PLUGINS_GOOGLEMAP_LIGHTBOX_FIELDSET_LABEL="Paramètres Lightbox"
COM_PLUGINS_GOOGLEMAP_STREETVIEW_FIELDSET_LABEL="Paramètres Streetview"
COM_PLUGINS_GOOGLEMAP_EARTH_FIELDSET_LABEL="Paramètres GoogleEarth"
COM_PLUGINS_GOOGLEMAP_KML_FIELDSET_LABEL="Paramètres KML (GeoXML)"
COM_PLUGINS_GOOGLEMAP_CUSTOMTILE_FIELDSET_LABEL="Paramètres tuies personnalisés (tiles)"
COM_PLUGINS_GOOGLEMAP_IMAGEOVERLAY_FIELDSET_LABEL="Paramètres des images surchouchées"
COM_PLUGINS_GOOGLEMAP_TWITTER_FIELDSET_LABEL="Twitter settings"

; Tous les paramètres
GOOGLEMAP_TT_CONFIG_PUBLISHED="Si le plugin est publié, sinon les cartes disparaissent, et le code apparaît."
GOOGLEMAPS_MAPS_DEBUG="Debuguage?"
GOOGLEMAPS_TT_MAPS_DEBUG="Si la carte montre des messages de debuguage (comme commentaires) dans la page html. Les commentaires peuvent être vus dans l'affichage du code source de la page."
GOOGLEMAPS_PLUGINCODE="Code du Plugin"
GOOGLEMAPS_TT_PLUGINCODE="Code qui sera utilisé et placé entre pour faire fonctionner le plugin. Par défaut -> mosmap."
GOOGLEMAPS_BRACKETS="Parenthèses"
GOOGLEMAPS_TT_BRACKETS="Quel type de crochet utilisé pour entourer le code : {} (par défaut, avec [] si vous chargez plusieurs kml), [] (avec () si vous chargez plusieurs kml) ou les deux ( () si vous chargez plusieurs kml. [] causera des problèmes si vous chargez plusieurs kml)"
GOOGLEMAPS_BRACKETS_BOTH="Les deux :{} et []"
GOOGLEMAPS_GOOGLEAPIVERSION="Version Google API"
GOOGLEMAPS_TT_GOOGLEAPIVERSION="Version de Google API utilisé (3.exp la dernière version développée, 3.nombre pour une version spécifique et 3 pour la version stable (default))"
GOOGLEMAPS_MAP_VISUALREFRESH="Visual Refresh"
GOOGLEMAPS_TT_VISUALREFRESH="Show new refreshed tiles in Google Maps (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/new-visual-refresh-google-maps.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAP_SHOW="Affichage de la carte ?"
GOOGLEMAPS_TT_MAP_SHOW="Affiche la carte ou non. Peut être utilisé pour n'afficher que le lien lightbox ou streetview ou direction sur la page, au lieu de la carte. (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/map-with-lightbox.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAP_CLASS="Nom de la classe CSS "
GOOGLEMAPS_TT_MAP_CLASS="Nom de la classe CSS pour la carte à utiliser, pour la personnaliser. Par défaut : vide."
GOOGLEMAPS_MAPS_CSS="CSS for Map"
GOOGLEMAPS_TT_MAPS_CSS="CSS definition for the plugin to show the map and its related object correct. If Map class is changed then also change the class in the css."
GOOGLEMAPS_LOADWITHMOOTOOLS="Chargement avec mootools?"
GOOGLEMAPS_TT_LOADWITHMOOTOOLS="Si mootools (par défaut) est utilisé pour charger la cart ou si on utiliser un timeinterval?"
GOOGLEMAPS_LOADWITHMOOTOOLSMOOTOOLS="Mootools"
GOOGLEMAPS_LOADWITHMOOTOOLSTIMEINTERVAL="Timeinterval"
GOOGLEMAPS_TIMEINTERVAL="Timeinterval"
GOOGLEMAPS_TT_TIMEINTERVAL="Pour afficher la carte en timeinterval, calculé en ms, temps d'attente de chargement complet de la carte (par défaut 500ms). Spécialement pour IE, ce qui peut prévenir des erreur fatal."
GOOGLEMAPS_API_KEY="Clé Googlemaps API"
GOOGLEMAPS_TT_API_KEY="Clé pour la version 3 pour l'utilisation et facturation (nouvelle règlementation)(<a href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/multi-domain-and-google-api-key.html' target='_blank' title='Doc'>Doc</a>)"
GOOGLEMAPS_MULTI_API_KEY="Multiples clé Googlemaps API"
GOOGLEMAPS_TT_MULTI_API_KEY="Ces clé sont nécessaires au fonctionnement de la version 2 de Google Maps  ou pour la version 2 & 3 pour l'utilisation et facturation (nouvelle règlementation).<br />Les clé multiples sont utiles lorsque vous possédez plusieurs domaines pointant vers votre site. Chaque domaine doit être écrait sur une nouvelle ligne. Par exemple :<br />www.votredomaine.com;AHKAHGKAOP89<br />www.votredomaine2.com;JSKLFSD7FSD8F (<a href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/multi-domain-and-google-api-key.html' target='_blank' title='Doc'>Doc</a>)"
GOOGLEMAPS_URLWEBSITE="Variables d'URL"
GOOGLEMAPS_TT_URLWEBSITE="Utilisation de HTTP_HOST (par défaut) ou des paramètres Joomla!"
GOOGLEMAPS_URLWEBSITE_JOOMLA="Joomla!"
GOOGLEMAPS_GOOGLEWEBSITE="Site web Google"
GOOGLEMAPS_TT_GOOGLEWEBSITE="Quels sites google peuvent être utilisés poru le géocodage et les itinéraires(<a href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/coverage-of-googlemaps.html' target='_blank' title='Doc'>Doc</a>)"
GOOGLEMAPS_MAPS_STYLEDMAP="Carte stylée (style à appliquer pour votre carte)"
GOOGLEMAPS_TT_MAPS_STYLEDMAP="Chaîne JSON pour le style de la carte (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/styled-maps.html' target='_blank' title='Doc'>Doc</a>)"
GOOGLEMAPS_MAPS_WIDTH="Largeur"
GOOGLEMAPS_TT_MAPS_WIDTH="Largeur de la carte. Vous devez spécifier une unité après la valeur (100% ou 400px)"
GOOGLEMAPS_MAPS_HEIGHT="Hauteur"
GOOGLEMAPS_TT_MAPS_HEIGHT="Hauteur de la carte. Vous devez spécifier une unité après la valeur (100% ou 400px)"
GOOGLEMAPS_MAPS_LAT="Latitude"
GOOGLEMAPS_TT_MAPS_LAT="latitude par défaut d'un marqueur sur la carte."
GOOGLEMAPS_MAPS_LNG="Longitude"
GOOGLEMAPS_TT_MAPS_LNG="longitude par défaut d'un marqueur sur la carte."
GOOGLEMAPS_MAPS_CENTERLAT="Centre latitude"
GOOGLEMAPS_TT_MAPS_CENTERLAT="Lattitude centrée sur la carte.Si vide, la carte est centrée et zoomée automatiquement."
GOOGLEMAPS_MAPS_CENTERLNG="Centre longitude"
GOOGLEMAPS_TT_MAPS_CENTERLNG="Longitude centrée sur la carte.Si vide, la carte est centrée et zoomée automatiquement."
GOOGLEMAPS_MAPS_ADRESS="Adresse"
GOOGLEMAPS_TT_MAPS_ADRESS="Adresse pour une place par défaut (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/map-with-address-as-parameter.html' target='_blank' title='Demo'>Demo</a>, <a href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/geocoding-a-address.html' target='_blank' title='Doc'>Doc</a>)"
GOOGLEMAPS_MAPS_ZOOM="Niveau de zoom"
GOOGLEMAPS_TT_MAPS_ZOOM="Le niveau de zoom pour la 1re vue sur la carte (au chargement)"
GOOGLEMAPS_MAPS_CORZOOM="Zoom auto corrigé"
GOOGLEMAPS_TT_MAPS_CORZOOM="Correction du niveau de zoom quand le zoom est définit à automatique. La valeur peut être positive ou negative"
GOOGLEMAPS_MAPS_MINZOOM="Niveau de zoom Min."
GOOGLEMAPS_TT_MAPS_MINZOOM="Niveau de zoom minimum de la carte"
GOOGLEMAPS_MAPS_MAXZOOM="Niveau de zoom Max."
GOOGLEMAPS_TT_MAPS_MAXZOOM="Niveau de zoom maximum de la carte"
GOOGLEMAPS_MAPS_CONTROLTYPE="Type de contrôl"
GOOGLEMAPS_TT_MAPS_CONTROLTYPE="Le type de contrôles peut être automatique (par défaut ->interface utilisateur de maps.google.com) ou utilisateur (définit avec les paramètres ci-dessous) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/show-all.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_CONTROLTYPEAUTOMATIC="Automatique"
GOOGLEMAPS_MAPS_CONTROLTYPEUSER="Utilisateur"
GOOGLEMAPS_MAPS_MAPCONTROL="Contrôl de la carte"
GOOGLEMAPS_TT_MAPS_MAPCONTROL="Type de bouton du zoom de carte.Le type de zoom peut être (littéralement) : Small, Large, 3D large, 3D Large (avec bouton Streetview), 3D small ou None (pas de contrôl de zoom dans ce cas là). (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/show-all.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_MAPCONTROLLARGE="Large"
GOOGLEMAPS_MAPS_MAPCONTROLSMALL="Petit"
GOOGLEMAPS_MAPS_MAPCONTROL3DLARGE="3D-Large"
GOOGLEMAPS_MAPS_MAPCONTROL3DSMALL="3D-Petit"
GOOGLEMAPS_MAPS_MAPCONTROLNONE="Aucun"
GOOGLEMAPS_MAPS_SVCONTROL="Contrôl Streetview"
GOOGLEMAPS_TT_MAPS_SVCONTROL="Affiche le contrôle streetview au dessus du contrôl de zoom(<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/show-all.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_RETCONTROL="Return to pos control"
GOOGLEMAPS_TT_MAPS_RETCONTROL="If the return to original position should be added to the pan control (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/show-all.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_ROTATION="Images en perspective aérienne"
GOOGLEMAPS_TT_MAPS_ROTATION="Affiche les images en perspective aérienne (vue d'oiseau) si disponible(<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/show-all.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_ZOOMNEW="Double clic et zoom en continu"
GOOGLEMAPS_TT_MAPS_ZOOMNEW="Permet de zoomer en double cliquant et adoucie le zoomage? (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/show-all.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_MOUSEWHEEL="Zoom avec la molette de la souris (scroll de la souris)"
GOOGLEMAPS_TT_MAPS_MOUSEWHEEL="Zoom sur la carte avec le scroll de la souris ? (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/mousewheel-zoom.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_KEYBOARD="Support clavier"
GOOGLEMAPS_TT_MAPS_KEYBOARD="Support clavier pour le zoom et les volets (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/show-all.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_MAPTYPE="Type de carte"
GOOGLEMAPS_TT_MAPS_MAPTYPE="Au chargement de la carte, ce sera ce type de carte défini.Le type de carte peut être (littéralement) Normal (par défaut), Satellite, Hybrid, Terrain or Earth. (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/show-all.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_MAPTYPENORMAL="Normal"
GOOGLEMAPS_MAPS_MAPTYPESATELLITE="Satellite"
GOOGLEMAPS_MAPS_MAPTYPEHYBRID="Hybrid"
GOOGLEMAPS_MAPS_MAPTYPETERRAIN="Terrain"
GOOGLEMAPS_MAPS_MAPTYPEEARTH="Earth"
GOOGLEMAPS_MAPS_SHOWMAPTYPE="Affichage du type de carte?"
GOOGLEMAPS_TT_MAPS_SHOWMAPTYPE="Afficher la sélection de type de carte?  (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/show-all.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_SHOWMAPTYPENONE="Aucun"
GOOGLEMAPS_MAPS_SHOWMAPTYPEHORZMENU="Horizontal"
GOOGLEMAPS_MAPS_SHOWMAPTYPEHIERMENU="Hiérarchique"
GOOGLEMAPS_MAPS_SHOWMAPTYPEVERTMENU="Vertical"
GOOGLEMAPS_MAPS_SHOWNORMAL="Afficher le type de carte Normal"
GOOGLEMAPS_MAPS_TT_SHOWNORMAL="Afficher le bouton pour le type de carte Normal?  (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/show-all.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_SHOWSATELLITE="Afficher le type de carte Satellite"
GOOGLEMAPS_MAPS_TT_SHOWSATELLITE="Afficher le bouton pour le type de carte Satellite?  (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/show-all.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_SHOWHYBRID="Afficher le type de carte Hybrid"
GOOGLEMAPS_MAPS_TT_SHOWHYBRID="Afficher le bouton pour le type de carte Hybrid?  (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/show-all.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_SHOWTERRAIN="Afficher le type de carte Terrain"
GOOGLEMAPS_MAPS_TT_SHOWTERRAIN="Afficher le bouton pour le type de carte Terrain?  (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/show-all.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_SHOWEARTH="Afficher le type de carte Earth"
GOOGLEMAPS_MAPS_TT_SHOWEARTH="Afficher le bouton pour le type de carte Earth ? (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/new-maptype-google-earth.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_SCALE="Afficher l'échelle ?"
GOOGLEMAPS_TT_MAPS_SCALE="Afficher la barre d'échalle sur la carte ?  (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/show-all.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_OVERVIEW="Vue d'ensemble"
GOOGLEMAPS_TT_MAPS_OVERVIEW="Affiche une petite vue d'ensemble de la carte dans le coin de la carte en bas à droite (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/show-all.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_OVERVIEWENABLED="Activé"
GOOGLEMAPS_MAPS_OVERVIEWENABLEDCLOSED="Fermeture activée"
GOOGLEMAPS_MAPS_OVERVIEWDISABLED="Désactivé"
GOOGLEMAPS_MAPS_DRAGGING="Déplacement (glissement)?"
GOOGLEMAPS_TT_MAPS_DRAGGING="Si le visiteur peut déplacer la carte vers un autre endroit"
GOOGLEMAPS_MAPS_INFOWINDOW="Infobulle"
GOOGLEMAPS_MAPS_TT_INFOWINDOW="Si une infobulle est ouverte ou fermée au chargementIf infowindow is open or closed initially?"
GOOGLEMAPS_MAPS_INFOWINDOWOPEN="Ouvert"
GOOGLEMAPS_MAPS_INFOWINDOWCLOSED="Fermé"
GOOGLEMAPS_ICONS_IMAGE="Url de l' icone"
GOOGLEMAPS_TT_ICONS_IMAGE="Url de l'image de l'icone. Peut être absolu ou relatif au site (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/custom-animated-icon.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_ICONS_WIDTH="Largeur de l'icone"
GOOGLEMAPS_TT_ICONS_WIDTH="Largeur en pixels de l'icone(<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/custom-animated-icon.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_ICONS_HEIGHT="Hauteur de l'icone"
GOOGLEMAPS_TT_ICONS_HEIGHT="Hauteur en pixels de l'icone (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/custom-animated-icon.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_ICONS_ANCHORX="Ancre x"
GOOGLEMAPS_TT_ICONS_ANCHORX="Position X du repère de l'icone (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/custom-animated-icon.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_ICONS_ANCHORY="Ancre y"
GOOGLEMAPS_TT_ICONS_ANCHORY="Position Y du repère de l'icone (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/custom-animated-icon.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_ICONS_SHADOW="Ombre"
GOOGLEMAPS_TT_ICONS_SHADOW="Url de l'ombre de l'icone. Peut être absolu ou relatif au site (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/custom-animated-icon.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_ICONS_SHADOWWIDTH="Largeur d'ombre"
GOOGLEMAPS_TT_ICONS_SHADOWWIDTH="Largeur de l'ombre de l'icone en pixels (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/custom-animated-icon.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_ICONS_SHADOWHEIGHT="Hauteur d'ombre"
GOOGLEMAPS_TT_ICONS_SHADOWHEIGHT="Hauteur de l'ombre de l'icone en pixels (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/custom-animated-icon.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_ICONS_IMAGEMAP="Carte de l'Image"
GOOGLEMAPS_TT_ICONS_IMAGEMAP="La carte de l'image permet de définir la zone cliquable du marqueur. (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/custom-animated-icon.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_DIR="Itinéraires"
GOOGLEMAPS_TT_MAPS_DIR="Si dans une infobulle, le formulaire d'itinéraire est ajouté, et comment il est affiché : nouvelle fenêtre/onglet ou dans une lightbox ou sur la carte elle-même ? (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/marker-with-directions.html' target='_blank' title='Demo'>Demo</a>, <a href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/changing-style-of-map-buttons-or-infowindow.html' target='_blank' title='Doc'>Doc</a>)"
GOOGLEMAPS_MAPS_DIRNONE="Pas d'itinéraires."
GOOGLEMAPS_MAPS_DIREXTERNALGOOGLE="Cartes externes à maps.google.???"
GOOGLEMAPS_MAPS_DIREXTERNALDIR="Itinéraires externes"
GOOGLEMAPS_MAPS_DIRLIGHTBOX="Itinéraires dans une Lightbox."
GOOGLEMAPS_MAPS_DIRLIGHTBOXGOOGLE="Mettre la carte dans une Lightbox???"
GOOGLEMAPS_MAPS_DIRONMAP="Sur la même carte."
GOOGLEMAPS_MAPS_DIRTYPE="Type d'itinéraire."
GOOGLEMAPS_TT_MAPS_DIRTYPE="Si les itinéraires pédestres ou véhicules doivent être affichées (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/marker-with-directions.html' target='_blank' title='Demo'>Demo</a>, <a href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/changing-style-of-map-buttons-or-infowindow.html' target='_blank' title='Doc'>Doc</a>)"
GOOGLEMAPS_MAPS_DIRTYPEDRIVING="Via véhicules"
GOOGLEMAPS_MAPS_DIRTYPEWALKING="Pédestres"
GOOGLEMAPS_MAPS_DIRTYPEBICYCLE="Bicycle"
GOOGLEMAPS_MAPS_DIRTYPETRANSIT="Transit"
GOOGLEMAPS_MAPS_DIRSHOWTYPE="Affiche les différents types d'itinéraires ?"
GOOGLEMAPS_TT_MAPS_DIRSHOWTYPE="Affiche les différents types d'itinéraires possibles (pédestre, éviter les autoroutes, etc.) dans l'infobulle."
GOOGLEMAPS_MAPS_AVOIDHIGHWAYS="Eviter les autoroutes"
GOOGLEMAPS_TT_MAPS_AVOIDHIGHWAYS="Tentative d'exclusion des autoroutes lors du calcul d'itinéraire. Notez que les itinéraires peuvent encore inclure des autoroutes s'il n'y a pas d'autres alternatives (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/fromto-address-form.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_AVOIDTOLL="Avoid toll"
GOOGLEMAPS_TT_MAPS_AVOIDTOLL="Attempt to exclude toll when computing directions. Note that directions may still include toll if there are no viable alternatives (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/fromto-address-form.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_DIROPTIMIZE="Optimize waypoints"
GOOGLEMAPS_TT_MAPS_DIROPTIMIZE="Specifies that the route using the supplied waypoints may be optimized to provide the shortest possible route so waypoints are reordered (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/fromto-address-form.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_DIRALTERNATIVES="Advice alternatives"
GOOGLEMAPS_TT_MAPS_DIRALTERNATIVES="Specifies that alternative routes may shown and can be chosen. Note that providing route alternatives may increase the response time from the server (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/fromto-address-form.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_SHOWDIR="Afficher les itinéraires."
GOOGLEMAPS_TT_MAPS_SHOWDIR="Afficher les informations des routes pour les itinéraires ou pas."
GOOGLEMAPS_MAPS_ANIMDIR="Animer les itinéraires ? (v2)"
GOOGLEMAPS_TT_MAPS_ANIMDIR="Afficher les animations des itinéraires avec streetview, la carte et les informations des routes? (par défaut Non)"
GOOGLEMAPS_MAPS_ANIMDIRTOP="Le haut de streetview"
GOOGLEMAPS_MAPS_ANIMDIRBOTTOM="Le bas de streetview"
GOOGLEMAPS_MAPS_ANIMSPEED="Vitesse d'animation (v2)"
GOOGLEMAPS_TT_MAPS_ANIMSPEED="Vitesse d'animation en secondes. Peut être de 0.5"
GOOGLEMAPS_MAPS_ANIMAUTOSTART="Démarrer automatiquement l'animation? (v2)"
GOOGLEMAPS_TT_MAPS_ANIMAUTOSTART="Démarrer l'animation directement après le chargement ?"
GOOGLEMAPS_MAPS_ANIMUNIT="Unités de l'animation (v2)"
GOOGLEMAPS_TT_MAPS_ANIMUNIT="Les unités peuvent être en miles ou kilomètres."
GOOGLEMAPS_TT_MAPS_ANIMUNITKILOMETERS="Kilometres"
GOOGLEMAPS_TT_MAPS_ANIMUNITMILES="Miles"
GOOGLEMAPS_MAPS_FORMSPEED="Formulaire pour la vitesse (v2)"
GOOGLEMAPS_TT_MAPS_FORMSPEED="Affiche un formulaire pour l'utilisateur, pour qu'il définisse la vitesse de l'animation."
GOOGLEMAPS_MAPS_FORMADDRESS="Formulaire pour l'adresse"
GOOGLEMAPS_TT_MAPS_FORMADDRESS="Affiche un formulaire pour que l'utlisateur définisse le départ et arrivée d'un itinéraire."
GOOGLEMAPS_MAPS_FORMADDRTOP="Top"
GOOGLEMAPS_MAPS_FORMADDRBOTTOM="Bottom"
GOOGLEMAPS_MAPS_FORMDIR="Valeur de l'adresse dans le champs ?"
GOOGLEMAPS_TT_MAPS_FORMDIR="Dans quel champs la valeur du paramètre adresse peut être rempli (nulle part, vers, de) et pour le retour."
GOOGLEMAPS_MAPS_FORMDIRNO="Pas d'adresse pré-remplie."
GOOGLEMAPS_MAPS_FORMDIRFROM="Adresse dans le fromulaire"
GOOGLEMAPS_MAPS_FORMDIRTO="Adresse dans 'vers'"
GOOGLEMAPS_MAPS_AUTOCOMPL="Autocompletion"
GOOGLEMAPS_TT_MAPS_AUTOCOMPL="Complète automatiquement les champs pour les adresses.Rien => siginifie pas d'autocomplétion.Etablissement =>retourne seulement les résultats des établissements et Geocode =>renvoie seulement le résultat des adresses géocodées mais aussi les deux (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/goto-address-search-field.html' target='_blank' title='Demo'>Demo</a>, <a href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/autocomplete-tips.html' target='_blank' title='Doc'>Doc</a>)"
GOOGLEMAPS_MAPS_AUTOCOMPL_NONE="Rien"
GOOGLEMAPS_MAPS_AUTOCOMPL_ESTABL="Etablissements"
GOOGLEMAPS_MAPS_AUTOCOMPL_GEOCODE="Geocode"
GOOGLEMAPS_MAPS_AUTOCOMPL_BOTH="Les deux"
GOOGLEMAPS_MAPS_LANGANIM="Langage des animations (v2)"
GOOGLEMAPS_TT_MAPS_LANGANIM="Toutes les étiquettes pour l'animation."
GOOGLEMAPS_MAPS_TRAFFIC="Trafic"
GOOGLEMAPS_TT_MAPS_TRAFIC="Si le Trafic peut être affichés sur la carte (Seulement aux USA pour le moment)?"
GOOGLEMAPS_MAPS_TRANSIT="Transit"
GOOGLEMAPS_TT_MAPS_TRANSIT="If Transit locations should be shown on the map?"
GOOGLEMAPS_MAPS_BICYCLE="Bicycle"
GOOGLEMAPS_TT_MAPS_BICYCLE="If the bicycle layer should be shown on the map?"
GOOGLEMAPS_MAPS_PANORAMIO="Panoramio"
GOOGLEMAPS_TT_MAPS_PANORAMIO="Si les photos du Panoramio photo peuvent être affichées sur la carte? (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/panoramio.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_PANOMINZOOM="Panoramio min zoom"
GOOGLEMAPS_TT_MAPS_PANOMINZOOM="The minimum zoom level of the map when panoramio will be shown (default none for all levels or minimum level) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/panoramio.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_PANOMAXZOOM="Panoramio max zoom"
GOOGLEMAPS_TT_MAPS_PANOMAXZOOM="The maximum zoom level of the map when panoramio will be shown (default none for all levels or maximum level) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/panoramio.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_PANOZOOMNONE="None"
GOOGLEMAPS_MAPS_PANOUSERID="Panoramio User id"
GOOGLEMAPS_TT_MAPS_PANOUSERID="The user id for the photo's to be shown (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/panoramio.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_PANOTAG="Panoramio search tag"
GOOGLEMAPS_TT_MAPS_PANOTAG="The search tag(s) for filtering the subject of the photo's even for the user id (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/panoramio.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_WEATHER="Afficher la couche météo"
GOOGLEMAPS_TT_MAPS_WEATHER="L'activation de la couche météo permet de montrer les conditions météorologiques actuelles sur la carte, via weather.com (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/weather-and-cloud-layer.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_WEATHERCLOUD="Afficher la couche nuageuse"
GOOGLEMAPS_TT_MAPS_WEATHERCLOUD="L'activation de la couche nuageuse va ajouter la couverture nuageuse à votre carte. Cette couche sera visible du niveau de zoom 0 à 6 (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/weather-and-cloud-layer.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_WEATHERINFO="Infobulles météorologiques ?"
GOOGLEMAPS_TT_MAPS_WEATHERINFO="Suppirmer le rendu des infobulles lorsque les icônes météo sont cliqués (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/weather-and-cloud-layer.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_WEATHERTEMPUNIT="Unité de température météo"
GOOGLEMAPS_TT_MAPS_WEATHERTEMPUNIT="Unité à utiliser pour les températures (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/weather-and-cloud-layer.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_WEATHERWINDUNIT="Unité de force des vents"
GOOGLEMAPS_TT_MAPS_WEATHERWINDUNIT="Unités à utiliser pour la vitesse des vents et rafales(<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/weather-and-cloud-layer.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_WEATHERCELSIUS="Celsius"
GOOGLEMAPS_MAPS_WEATHERFAHRENHEIT="Fahrenheit"
GOOGLEMAPS_MAPS_WEATHERKM="Kilometres par heure"
GOOGLEMAPS_MAPS_WEATHERM="Mètres par heure"
GOOGLEMAPS_MAPS_WEATHERMILES="Miles par heure"
GOOGLEMAPS_MAPS_TITLEDIR="Titre des itinéraires"
GOOGLEMAPS_TT_MAPS_TITLEDIR="Titre du formulaire des itinéraires."
GOOGLEMAPS_MAPS_BUTTONDIR="Bouton des itinéraires."
GOOGLEMAPS_TT_MAPS_BUTTONDIR="Text du bouton des itinéraires du formulaire."
GOOGLEMAPS_MAPS_TXTFROMDIR="Texte 'de' de l'itinéraire"
GOOGLEMAPS_TT_MAPS_TXTFROMDIR="Texte de l'option 'de' du formulaire d'itinéraire. Laissé vide, il supprime cette option. (Départ initial ici.)"
GOOGLEMAPS_MAPS_TXTTODIR="Texte 'vers' de l'itinéraire."
GOOGLEMAPS_TT_MAPS_TXTTODIR="Texte pour l'option 'vers' du formulaire d'itinéraire. Laissé vide, il supprime cette option. (Arrivée initiale ici.)"
GOOGLEMAPS_MAPS_TXTLABELADDR="Texte des étiquettes d'adresse."
GOOGLEMAPS_TT_MAPS_TXTLABELADDR="Texte du champs adresse dans le formulaire itinéraire."
GOOGLEMAPS_MAPS_TXTLABELDRIVING="Texte de l'étiquette véhicule."
GOOGLEMAPS_TT_MAPS_TXTLABELDRIVING="Texte pour les boutons radio des item véhicule dans le formulaire d'itinéraire. Laissé vide, il supprime cette option. (par défaut vide)"
GOOGLEMAPS_MAPS_TXTAVOIDHIGHWAYS="Texte de l'étiquette éviter les autoroutes."
GOOGLEMAPS_TT_MAPS_TXTAVOIDHIGHWAYS="Texte pour les boutons radio de l'élément éviter les autoroutes. Laissé vide, il supprime cette option. (par défaut vide)"
GOOGLEMAPS_MAPS_TXTAVOIDTOLL="Text label avoid toll"
GOOGLEMAPS_TT_MAPS_TXTAVOIDTOLL="The text for the radio group item avoid toll in the directionsform.  Empty removes the option from the form (default empty)"
GOOGLEMAPS_MAPS_TXTWALKING="Texte de l'étiquette pédestre"
GOOGLEMAPS_TT_MAPS_TXTWALKING="Texte pour les boutons radio de l'élément pédestre. Laissé vide, il supprime cette option.(par défaut vide)"
GOOGLEMAPS_MAPS_TXTBICYCLE="Text label bicycle"
GOOGLEMAPS_TT_MAPS_TXTBICYCLE="The text for the radio group item bicycle in the directionsform. Empty removes the option from the form (default empty)"
GOOGLEMAPS_MAPS_TXTTRANSIT="Text label transit"
GOOGLEMAPS_TT_MAPS_TXTTRANSIT="The text for the radio group item transit in the directionsform. Empty removes the option from the form (default empty)"
GOOGLEMAPS_MAPS_TXTOPTIMIZE="Text optimize"
GOOGLEMAPS_TT_MAPS_TXTOPTIMIZE="The label for the field to chose if the waypoint may be reordered to optimize the route"
GOOGLEMAPS_MAPS_TXTALTERNATIVES="Text alternatives"
GOOGLEMAPS_TT_MAPS_TXTALTERNATIVES="The label to chose if alternative routes are shown and can be chosen"
GOOGLEMAPS_INPUTSIZE="Input size"
GOOGLEMAPS_TT_INPUTSIZE="Size of the input field for addresses and latitude form"
GOOGLEMAPS_MAPS_FROMTODEFAULT="Départ/Arrivée par défaut"
GOOGLEMAPS_TT_MAPS_FROMTODEFAULT="Si le départ ou l'arrivée doivent être les valeurs par défaut pour l'itinéraire."
GOOGLEMAPS_MAPS_FROMTODEFAULTTO="Vers"
GOOGLEMAPS_MAPS_FROMTODEFAULTFROM="De"
GOOGLEMAPS_MAPS_GOTOADDR="Champs Aller à l'adresse"
GOOGLEMAPS_TT_MAPS_GOTOADDR="Afficher le chamsp Aller à l'adresse ? (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/goto-address-search-field.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_GOTOADDRZOOM="Zoom sur Aller à l'adresse."
GOOGLEMAPS_TT_MAPS_GOTOADDRZOOM="Quand l'utilisateur entre une adresse, alors il zoom sur cette adresse, à ce niveau de zoom indiqué."
GOOGLEMAPS_MAPS_TXTADDRESSINFOWINDOW="Texte infobulle de l'adresse."
GOOGLEMAPS_TT_MAPS_TXTADDRESSINFOWINDOW="Texte dans l'infobulle. Placer ## où vous souhaitez l'adresse entrée."
GOOGLEMAPS_MAPS_ADDRERRTXT="Texte d'erreur sur l'adresse."
GOOGLEMAPS_TT_MAPS_ADDRERRTXT="Texte dans la boite d'alerte. Placer ## où vous souhaitez l'adresse entrée."
GOOGLEMAPS_MAPS_TXTGOTOADDR="Label goto button"
GOOGLEMAPS_TT_MAPS_TXTGOTOADDR="The text in the button for goto address form"
GOOGLEMAPS_MAPS_GEOTYPE="Type de Géocodage."
GOOGLEMAPS_TT_MAPS_GEOTYPE="Utilisation du Géocodeur normal sur serveur ou recherche locale sur le poste client ?"
GOOGLEMAPS_MAPS_GEOTYPE_GOOGLE="Géocodeur de Google."
GOOGLEMAPS_MAPS_GEOTYPE_LOCAL="Recherche locale."
GOOGLEMAPS_MAPS_ALIGN="Alignement"
GOOGLEMAPS_TT_MAPS_ALIGN="Comment la carte doit être alignée dans l'article contenant ?(objet html parent)"
GOOGLEMAPS_MAPS_ALIGNLEFT="Gauche"
GOOGLEMAPS_MAPS_ALIGNRIGHT="Droite"
GOOGLEMAPS_MAPS_ALIGNCENTER="Centre"
GOOGLEMAPS_MAPS_ALIGNNONE="Aucun"
GOOGLEMAPS_LANGUAGE_OPTION="Option de langage."
GOOGLEMAPS_TT_LANGUAGE_OPTION="Si le langage des cartes (boutons, If the language of maps (buttons, infobulles etc.) est déterminée par : <br /> le site - langage du site<br />utilisateur - soit le langage du navigateur/localisation <br />config - défini dans la configuration globale du site (<a href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/language-support.html' target='_blank' title='Doc'>Doc</a>)"
GOOGLEMAPS_LANGTYPE_SITE="Site"
GOOGLEMAPS_LANGTYPE_JOOMFISH="Joomfish"
GOOGLEMAPS_LANGTYPE_USER="Utilisateur"
GOOGLEMAPS_LANGTYPE_CONFIG="Config"
GOOGLEMAPS_LANGUAGE="Langage"
GOOGLEMAPS_TT_LANGUAGE="Lorsque le langage est déterminé par la config, alors le langage est défini ici(<a href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/language-support.html' target='_blank' title='Doc'>Doc</a>)"
GOOGLEMAPS_MAPS_LIGHTBOX="Lightbox?"
GOOGLEMAPS_TT_MAPS_LIGHTBOX="Afficher le lient lightbox, le visiteur peut alors afficher la carte dans la lightbox. (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/map-with-lightbox.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_TXTLIGHTBOX="Texte du lien de lightbox."
GOOGLEMAPS_TT_MAPS_TXTLIGHTBOX="Texte du lient pour ouvrir la lightbox. (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/map-with-lightbox.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_LBXCAPTION="Légende de Lightbox."
GOOGLEMAPS_TT_MAPS_LBXCAPTION="Légende ou titre de lightbox. (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/map-with-lightbox.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_LBWIDTH="Largeur de Lightbox."
GOOGLEMAPS_TT_MAPS_LBWIDTH="Largeur de la lightbox. (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/map-with-lightbox.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_LBHEIGHT="Hauteur de Lightbox."
GOOGLEMAPS_TT_MAPS_LBHEIGHT="Hauteur de la lightbox. (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/map-with-lightbox.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_LBXCENTERLAT="Latitude centrale."
GOOGLEMAPS_TT_MAPS_LBXCENTERLAT="Latitude centrale pour la lightbox. Laisser vide pour avoir le même centre que celui de la carte. (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/map-with-lightbox.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_LBXCENTERLNG="Longitude centrale."
GOOGLEMAPS_TT_MAPS_LBXCENTERLNG="Longitude centrale pour la lightbox. Laisser vide pour avoir le même centre que celui de la carte. (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/map-with-lightbox.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_LBXZOOM="Zoom"
GOOGLEMAPS_TT_MAPS_LBXZOOM="Niveau de zoom de la lightbox. Laisser vide pour avoir le même niveau de zoom que la carte. (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/map-with-lightbox.html' target='_blank' title='Demo'>Demo</a>)" 
GOOGLEMAPS_MAPS_LBXZOOMFROMMAP="Niveau de zoom de la carte."
GOOGLEMAPS_MAPS_EFFECT="Effets sur la carte."
GOOGLEMAPS_TT_MAPS_EFFECT="Quel effet doit être utilisé sur la carte ?(l'horizontale utilise une largeur absolue!)" 
GOOGLEMAPS_MAPS_EFFECTNONE="Aucun"
GOOGLEMAPS_MAPS_EFFECTHORZ="Horizontale"
GOOGLEMAPS_MAPS_EFFECTVERT="Verticale"
GOOGLEMAPS_MAPS_KMLRENDERER="Rendu KML."
GOOGLEMAPS_TT_MAPS_KMLRENDERER="Quel moteur de rendu doit être utilisé pour les kml, gpx etc." 
GOOGLEMAPS_MAPS_KMLRENDERERGOOGLE="Google Maps API"
GOOGLEMAPS_MAPS_KMLRENDERERGEOXML="GeoXML"
GOOGLEMAPS_MAPS_KMLRENDERERARCGIS="ArcGis"
GOOGLEMAPS_MAPS_KMLSIDEBAR="Type de barre latérale KML"
GOOGLEMAPS_TT_MAPS_KMLSIDEBAR="Cela peut être Aucun (none) (par défaut), à gauche (left), à droite (right) ou le nom d'une div (avec cette option, vous devez placer la div sur l'article de vous même.)"
GOOGLEMAPS_MAPS_KMLSIDEBARWIDTH="Largeur de la barre latérale KML"
GOOGLEMAPS_TT_MAPS_KMLSIDEBARWIDTH="Largeur de la barre latérale (par défaut 200px)." 
GOOGLEMAPS_MAPS_KMLFOLDERSOPEN="Dossiers KML ouverts"
GOOGLEMAPS_TT_MAPS_KMLFOLDERSOPEN="Si les dossiers du fichier KML doivent être forcés à être ouverts par défaut ou tels que définis dans le fichier KML. (par défaut)" 
GOOGLEMAPS_MAPS_KMLHIDE="Masquer les marqueurs du fichier KML ?"
GOOGLEMAPS_TT_MAPS_KMLHIDE="Si les marqueurs et autres objets du fichier KML doivent être affichés (par défaut) ou masqués."
GOOGLEMAPS_MAPS_KMLSCALE="Echelle des icônes du fichier KML ?"
GOOGLEMAPS_TT_MAPS_KMLSCALE="Si l'on veut utiliser la notion d'échelle des icônes basée sur le tag scale du fichier KML (par défaut NON)"
GOOGLEMAPS_MAPS_KMLINFOEVENT="Evènements (interactions) sur les infobulles du KML."
GOOGLEMAPS_TT_MAPS_KMLINFOEVENT="Si les infobulles du fichier KML doivent réagir à une méthode spécifique? (click par défaut)" 
GOOGLEMAPS_MAPS_KMLINFOEVENTCLICK="Click"
GOOGLEMAPS_MAPS_KMLINFOEVENTDOUBLECLICK="Double click"
GOOGLEMAPS_MAPS_KMLINFOEVENTMOUSEOVER="Mouseover"
GOOGLEMAPS_MAPS_KMLINFOEVENTMOUSEDOWN="Mousedown"
GOOGLEMAPS_MAPS_KMLSORTSIDEBAR="Classer les élements KML dans la barre latérale ?(v2)"
GOOGLEMAPS_TT_MAPS_KMLSORTSIDEBAR="Classe les éléments dans la barre latérale (aucun, asc, desc)" 
GOOGLEMAPS_MAPS_KMLSORTSIDEBARNONE="Aucun"
GOOGLEMAPS_MAPS_KMLSORTSIDEBARASC="Ascendant"
GOOGLEMAPS_MAPS_KMLSORTSIDEBARDESC="Descendant"
GOOGLEMAPS_MAPS_KMLLIGHTBOX="Support lightbox pour le KML ?"
GOOGLEMAPS_TT_MAPS_KMLLIGHTBOX="Si les scripts pour la lightbox doivent être chargés pour supporter la lightbox comme lien dans le fichier kml. (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/kml-sidebar-in-lightbox.html' target='_blank' title='Demo'>Demo</a>)" 
GOOGLEMAPS_MAPS_KMLSHOWMESS="Afficher le message de rendu KML."
GOOGLEMAPS_TT_MAPS_KMLSHOWMESS="Affiche les messages pour charger, recevoir etc..(seulement pour GeoXML)" 
GOOGLEMAPS_MAPS_SHOWKMLINFO="Afficher les infobulles du kml (marqueurs et polylignes)(v2)"
GOOGLEMAPS_TT_MAPS_SHOWKMLINFO="Affiche l'infobulle sur les marqueurs du fichier kml (seulement pour GeoXML)" 
GOOGLEMAPS_MAPS_SHOWKMLPOLYINFO="Afficher les infobulles du kml (polygones)(v2)"
GOOGLEMAPS_TT_MAPS_SHOWKMLPOLYINFO="Affiche l'infobulle sur les marqueurs du fichier kml (seulement pour GeoXML)" 
GOOGLEMAPS_MAPS_ZOOMMARKERS="Zoom sur marqueur (pour les fichiers KML)"
GOOGLEMAPS_TT_MAPS_ZOOMMARKERS="Zoom sur un marqueur. Sélectionner le niveau de zoom qui doit être utilisé. 0 pour ne pas zoomer"
GOOGLEMAPS_MAPS_SHOWINFOINDIV="Afficher les info dans une div."
GOOGLEMAPS_TT_MAPS_SHOWINFOINDIV="Affiche la description d'un marqueur dans une div, au lieu de l'infobulle. (seulement pour GeoXML)" 
GOOGLEMAPS_MAPS_KMLSHOWEXTCONTENT="Afficher les contenus externes du KML.(v2)"
GOOGLEMAPS_TT_MAPS_KMLSHOWEXTCONTENT="Afficher le contenu externe dans l'infobulle des marqueurs. (seulement pour GeoXML)" 
GOOGLEMAPS_MAPS_KMLMARKERLINK="Utiliser les marqueurs comme des liens"
GOOGLEMAPS_TT_MAPS_KMLMARKERLINK="Cliquer sur un marqueur pour atteindre l'url(seulement pour GeoXML)" 
GOOGLEMAPS_MAPS_KMLLINKTARGET="Cible du lien d'un marqueur"
GOOGLEMAPS_TT_MAPS_KMLLINKTARGET="Comment ouvrir un lien sur un marqueur :  _blank, _self, _parent etc. (seulement pour GeoXML)" 
GOOGLEMAPS_MAPS_KMLLINKTARGETOWNWINTAB="Même fenêtre/onglet."
GOOGLEMAPS_MAPS_KMLLINKTARGETNEWWINTAB="Nouvelle fenêtre/onglet."
GOOGLEMAPS_MAPS_KMLMARKERLINKMETHOD="Méthode de lien sur les marqueurs."
GOOGLEMAPS_TT_MAPS_KMLMARKERLINKMETHODCLICK="Si le lien est sur un marqueur d'un fichier kml, celui-ci réagira à la méthode choise (dblclick  par défaut) (seulement pour GeoXML)" 
GOOGLEMAPS_MAPS_KMLMARKERLINKMETHODCLICK="Click"
GOOGLEMAPS_MAPS_KMLMARKERLINKMETHODDOUBLECLICK="Double click"
GOOGLEMAPS_MAPS_KMLMARKERLINKMETHODMOUSEOVER="Mouseover"
GOOGLEMAPS_MAPS_KMLMARKERLINKMETHODMOUSEDOWN="Mousedown"
GOOGLEMAPS_MAPS_KMLHIGHLITE="Highlite color"
GOOGLEMAPS_TT_MAPS_KMLHIGHLITE="The JSON structure for defining the highlite when object is selected on the map. Exists of color, opacity and textcolor (for sidebar) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/kml-sidebar.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_LABELOPACITYMARKER="Opacité des étiquettes de marqueurs"
GOOGLEMAPS_TT_MAPS_LABELOPACITYMARKER="Opacité des étiquettes de marqueurs d'un fichier kml (seulement pour GeoXML) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/kml-with-labels-on-markers.html' target='_blank' title='Demo'>Demo</a>)" 
GOOGLEMAPS_MAPS_LABELCLASSMARKER="Classe des étiquettes de marqueurs"
GOOGLEMAPS_TT_MAPS_LABELCLASSMARKER="Classe css pour les étiquettes de marqueurs d'un fichier kml (seulement pour GeoXML) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/kml-with-labels-on-markers.html' target='_blank' title='Demo'>Demo</a>)" 
GOOGLEMAPS_MAPS_LABELOPACITYPOLYGON="Opacité des étiquettes"
GOOGLEMAPS_TT_MAPS_LABELOPACITYPOLYGON="C'est l'opacité des étiquettes de polygones d'un fichier kml (seulement pour GeoXML) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/kml-with-labels-on-markers.html' target='_blank' title='Demo'>Demo</a>)" 
GOOGLEMAPS_MAPS_LABELCLASSPOLYGON="Classe des Etiquettes de polygones"
GOOGLEMAPS_TT_MAPS_LABELCLASSPOLYGON="C'est la classe css pour les étiquettes de polygones d'un fichier kml (seulement pour GeoXML) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/kml-with-labels-on-markers.html' target='_blank' title='Demo'>Demo</a>)" 
GOOGLEMAPS_MAPS_KMLPROXY="Utiliser un proxy pour les fichiers kml"
GOOGLEMAPS_TT_MAPS_KMLPROXY="Obtenir les fichiers kml au travers d'un proxy, lorsque le rendu est GeoXML. Si vous n'utilisez pas de proxy, alors le fichier kml doit être sur votre propre site." 
GOOGLEMAPS_MAPS_TXTSRCHNRBY="Text Search nearby"
GOOGLEMAPS_TT_MAPS_TXTSRCHNRBY="The label for Search nearby in the infowindow of a placemarker from a kml"
GOOGLEMAPS_MAPS_TXTZOOMHERE="Text zoom here"
GOOGLEMAPS_TT_MAPS_TXTZOOMHERE="The label for zoom here in the infowindow of a placemarker from a kml"
GOOGLEMAPS_MAPS_TXTADDRSTART="Text Address start"
GOOGLEMAPS_TT_MAPS_TXTADDRSTART="The label for address start in the infowindow of a placemarker from a kml"
GOOGLEMAPS_MAPS_TXTKMLGETDIR="Text Get directions"
GOOGLEMAPS_TT_MAPS_TXTKMLGETDIR="The text for the button get directions in the infowindow of a placemarker from a kml"
GOOGLEMAPS_MAPS_TXTBACK="Text back"
GOOGLEMAPS_TT_MAPS_TXTBACK="The label for back in the infowindow of a placemarker from a kml"
GOOGLEMAPS_MAPS_TXTSEARCHNEARBY="Text Search nearby explanation"
GOOGLEMAPS_TT_MAPS_TXTSEARCHNEARBY="The label for Search nearby explanation in the infowindow of a placemarker from a kml"
GOOGLEMAPS_MAPS_TXTSEARCH="Text button search"
GOOGLEMAPS_TT_MAPS_TXTSEARCH="The text for the button for search in the infowindow of a placemarker from a kml"
GOOGLEMAPS_MAPS_SV="Streetview"
GOOGLEMAPS_TT_MAPS_SV="Peut être positionné : nulle part (aucun, par défaut), en haut, en bas ou le nom d'une div (avec cette option vous devez placer la div pour streetview vous-même dans l'article.) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/streetview.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_SVPANO="Streetview location"
GOOGLEMAPS_TT_MAPS_SVPANO="Location of a streetview on the map or Google View to show in the streetview of the plugin (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/3d-sphere-on-map-or-specific-streetview-location.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_SVWIDTH="Largeur"
GOOGLEMAPS_TT_MAPS_SVWIDTH="Largeur de streetview (par défaut 100%). Le mieux est de caler la largeur à la largeur de la carte. Vous devez indiquer les unités après le chiffre : comme 100%, 400 or 400px. Minimum à 250px. (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/streetview.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_SVHEIGHT="Hauteur"
GOOGLEMAPS_TT_MAPS_SVHEIGHT="Hauteur de streetview (par défaut 300). Le mieux est autour des 2/3 de la Largeur de streetview. Vous devez indiquer les unités après le chiffre : comme 100%, 400 or 400px. Minimum à 70px. (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/streetview.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_SVYAW="Déviation de Streetview"
GOOGLEMAPS_TT_MAPS_SVYAW="Défini l'angle de rotation de la caméra par rapport au vrai nord (par défaut 0 = North) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/streetview.html' target='_blank' title='Demo'>Demo</a>)" 
GOOGLEMAPS_MAPS_SVPITCH="Pas du Streetview"
GOOGLEMAPS_TT_MAPS_SVPITCH="Défini les variantes d'angle initial de la caméra, par défaut par pas (par défaut 0 = horizontal) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/streetview.html' target='_blank' title='Demo'>Demo</a>)" 
GOOGLEMAPS_MAPS_SVZOOM="Zoom Streetview"
GOOGLEMAPS_TT_MAPS_SVZOOM="Défini le niveau de zoom de cette vue. (vide par défaut) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/streetview.html' target='_blank' title='Demo'>Demo</a>)" 
GOOGLEMAPS_MAPS_SVAUTOROTATE="Auto rotation de Streetview autorotate"
GOOGLEMAPS_TT_MAPS_SVAUTOROTATE="Permission d'auto rotation de streetview (non actif par défaut) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/streetview.html' target='_blank' title='Demo'>Demo</a>)" 
GOOGLEMAPS_MAPS_SVADDRESS="Contrôle de l'adresse Streetview"
GOOGLEMAPS_TT_MAPS_SVADDRESS="Activer/Désactiver le contrôle d'adresse approximatif (Actif par défaut)) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/streetview.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_EARTHTIMEOUT="Délai d'attente du type de carte Terre 3D (Earth)."
GOOGLEMAPS_TT_MAPS_EARTHTIMEOUT="Délai d'attente pour le type de carte Terre 3D (Earth) pour les actions suivantes, telles que lookat et vues de caméra. (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/earth-lookat-and-camera-position-control.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_EARTHBORDERS="Bords de Terre 3D(Earth)"
GOOGLEMAPS_TT_MAPS_EARTHBORDERS="Afficher les bords du calque de Terre 3D (Earth). (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/new-maptype-google-earth.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_EARTHBUILDINGS="Batiments sur Terre 3D (Earth)."
GOOGLEMAPS_TT_MAPS_EARTHBUILDINGS="Afficher les batiments sur le calque Terre 3D (Earth). (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/new-maptype-google-earth.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_EARTHROADS="Routes sur Terre 3D (Earth)."
GOOGLEMAPS_TT_MAPS_EARTHROADS="Affhicer les routes sur le calque de Terre 3D (Earth). (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/new-maptype-google-earth.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_EARTHTERRAIN="Terrain sur Terre 3D (Earth)"
GOOGLEMAPS_TT_MAPS_EARTHTERRAIN="Afficher le Terrain sur le calque de la Terre 3D(Earth). (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/new-maptype-google-earth.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_CLUSTERMAXMARKERS="Nb Max de marqueurs sur la carte."
GOOGLEMAPS_TT_MAPS_CLUSTERMAXMARKERS="Nombre max de marqueurs sur la carte avant le regroupement (cluster), par défaut 650 (Seulement pour les fichiers kml, en rendu GeoXML) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/clustering.html' target='_blank' title='Demo'>Demo</a>)" 
GOOGLEMAPS_CLUSTER_ICON_URL="Cluster Icons url"
GOOGLEMAPS_TT_CLUSTER_ICON_URL="Url for the cluster icons, after the name a number and extension will be added, max 5 different icons for total of markers in a cluster. Icons need to be png (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/clustering.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_CLUSTERGRIDSIZE="Taille de grille d'un cluster"
GOOGLEMAPS_TT_MAPS_CLUSTERGRIDSIZE="Taille de la grille d'un cluster, par défaut 15 (Seulement pour les fichiers kml, en rendu GeoXML) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/clustering.html' target='_blank' title='Demo'>Demo</a>)" 
GOOGLEMAPS_MAPS_CLUSTERMINMARKERS="Marqueurs minimum dans cluster."
GOOGLEMAPS_TT_MAPS_CLUSTERMINMARKERS="Nombre minimum de marqueurs dans un cluster, par défaut 5 (Seulement pour les fichiers kml, en rendu GeoXML) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/clustering.html' target='_blank' title='Demo'>Demo</a>)" 
GOOGLEMAPS_MAPS_CLUSTERINFOMAXLINES="Lignes Max des infobulles de cluster "
GOOGLEMAPS_TT_MAPS_CLUSTERINFOMAXLINES="Nombre maximum de lignes dans l'infobulle d'un cluster, par défaut 15 (Seulement pour les fichiers kml, en rendu GeoXML) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/clustering.html' target='_blank' title='Demo'>Demo</a>)" 
GOOGLEMAPS_MAPS_CLUSTERINFOMETHOD="Méthode pour les infobulles des clusters."
GOOGLEMAPS_TT_MAPS_CLUSTERINFOMETHOD="Méthode d'ouverture de l'infobulle d'un cluster (click par défaut) (seulement pour GeoXML) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/clustering.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_CLUSTERINFOMETHODCLICK="Click"
GOOGLEMAPS_MAPS_CLUSTERINFOMETHODDOUBLECLICK="Double click"
GOOGLEMAPS_MAPS_CLUSTERINFOMETHODMOUSEOVER="Mouseover"
GOOGLEMAPS_MAPS_CLUSTERINFOMETHODMOUSEDOWN="Mousedown"
GOOGLEMAPS_MAPS_CLUSTERZOOMINTO="Méthode de zoom dans le cluster."
GOOGLEMAPS_TT_MAPS_CLUSTERZOOMINTO="Méthode de zoom sur un marqueur dans un cluster (dblclick par défaut) (seulement pour GeoXML) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/clustering.html' target='_blank' title='Demo'>Demo</a>)" 
GOOGLEMAPS_MAPS_CLUSTERZOOMINTOCLICK="Click"
GOOGLEMAPS_MAPS_CLUSTERZOOMINTODOUBLECLICK="Double click"
GOOGLEMAPS_MAPS_CLUSTERZOOMINTOMOUSEOVER="Mouseover"
GOOGLEMAPS_MAPS_CLUSTERZOOMINTOMOUSEDOWN="Mousedown"
GOOGLEMAPS_MAPS_CLUSTERMARKERZOOM="Zoom Marqueur dans Cluster."
GOOGLEMAPS_TT_MAPS_CLUSTERMARKERZOOM="Niveau de zoom pour un marqueur dans un cluster, montré comme un lien dans l'infobulle du cluster. (par défaut 16) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/clustering.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_ZOOMIN="Text zoom in"
GOOGLEMAPS_TT_MAPS_ZOOMIN="The label for the link in the infowindow to zoom into a cluster"
GOOGLEMAPS_MAPS_TXTCLUSTERCOUNT1="Text cluster count before"
GOOGLEMAPS_TT_MAPS_TXTCLUSTERCOUNT1="The label before the number of markers inside a cluster"
GOOGLEMAPS_MAPS_TXTCLUSTERCOUNT2="Text cluster count after"
GOOGLEMAPS_TT_MAPS_TXTCLUSTERCOUNT2="The label after the number of markers inside a cluster"
GOOGLEMAPS_MAPS_TILELAYER="Calque des tuiles découpées."
GOOGLEMAPS_TT_MAPS_TILELAYER="Url où sont stockées toutes les tuiles du fond personnalisé. Après cette url, le type de méthode employé doit être ajouté ou, en cas de fonction spéciale, indiquer le reste de l'url After this url the tile Méthode can be added or it can be used in special function to define the url. Also define the extension for example .png (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/custom-map-tiles.html' target='_blank' title='Demo'>Demo</a>, <a href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/tutorial-custom-tiles.html' target='_blank' title='Doc'>Doc</a>)" 
GOOGLEMAPS_MAPS_TILEOPACITY="Opacité du fond de tuiles"
GOOGLEMAPS_TT_MAPS_TILEOPACITY="Opacité du fond découpé (1 n'est pas transparent, 0 est invisible, 0.5 moitié transparent)(<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/custom-map-tiles.html' target='_blank' title='Demo'>Demo</a>, <a href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/tutorial-custom-tiles.html' target='_blank' title='Doc'>Doc</a>)" 
GOOGLEMAPS_MAPS_TILEBOUNDS="Limite des tuiles (fond personnalisé découpé)"
GOOGLEMAPS_TT_MAPS_TILEBOUNDS="Les limites des tuiles personnalisées, tel une forme rectangulaire, en indiquant les coordonnées en bas à gauche (Sud-Ouest) et les coordonnées en haut à droite (Nord-Est). Toutes les valeurs doivent être séparées par une virgule (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/custom-map-tiles.html' target='_blank' title='Demo'>Demo</a>, <a href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/tutorial-custom-tiles.html' target='_blank' title='Doc'>Doc</a>)" 
GOOGLEMAPS_MAPS_TILEMINZOOM="Zoom min des tuiles"
GOOGLEMAPS_TT_MAPS_TILEMINZOOM="Niveau de zoom Min pour les tuiles personnalisées (par défaut 0) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/custom-map-tiles.html' target='_blank' title='Demo'>Demo</a>, <a href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/tutorial-custom-tiles.html' target='_blank' title='Doc'>Doc</a>)" 
GOOGLEMAPS_MAPS_TILEMAXZOOM="Zoom max des tuiles."
GOOGLEMAPS_TT_MAPS_TILEMAXZOOM="Niveau de zoom Max pour les tuiles personnalisées (par défaut 19) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/custom-map-tiles.html' target='_blank' title='Demo'>Demo</a>, <a href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/tutorial-custom-tiles.html' target='_blank' title='Doc'>Doc</a>)" 
GOOGLEMAPS_MAPS_TILEMETHOD="Méthode de découpage."
GOOGLEMAPS_TT_MAPS_TILEMETHOD="Méthode employée pour obtenir les tuiles. Cela peut être 'maptiler' ou une fonction spéciale. Ou des paramètres après l'url tels que /Z/X/Y.png. Z - zoom, X - tuile.x, Y - tuile.y. (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/custom-map-tiles.html' target='_blank' title='Demo'>Demo</a>, <a href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/tutorial-custom-tiles.html' target='_blank' title='Doc'>Doc</a>)" 
GOOGLEMAPS_MAPS_LATITUDEID="IDentifiant Latitude"
GOOGLEMAPS_TT_MAPS_LATITUDEID="ID de la latitude pour l'utilisateur (<a href='http://test.reumer.net/Google-Maps/Demo-Google-Maps-V3/google-latitude.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_LATITUDEDESC="Descriptif Latitude"
GOOGLEMAPS_TT_MAPS_LATITUDEDESC="Affiche la description de la latitude dans l'infobulle du marqueur (<a href='http://test.reumer.net/Google-Maps/Demo-Google-Maps-V3/google-latitude.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_LATITUDECOORD="Coordonnées de Latitude."
GOOGLEMAPS_TT_MAPS_LATITUDECOORD="Affiche les coordonnées de la latitude utilisées dans l'infobulle du marqueur (<a href='http://test.reumer.net/Google-Maps/Demo-Google-Maps-V3/google-latitude.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_MAPS_LATITUDEFORM="Formulaire Latitude"
GOOGLEMAPS_TT_MAPS_LATITUDEFORM="Formulaire où l'on peut entrer l'ID latitude pour afficher le lieu sur la carte (<a href='http://test.reumer.net/Google-Maps/Demo-Google-Maps-V3/google-latitude.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_IMAGE_IMAGE_URL="Url de l'image"
GOOGLEMAPS_TT_IMAGE_URL="Url de l'image. Peut être un jpg, gif ou png. Ce lien peut être absolu ou relatif au site. (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/image-overlay.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_IMAGE_POS="Position Image"
GOOGLEMAPS_TT_IMAGE_POS="Position de l'image sur la carte. (Augmente en allant vers la gauche). (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/image-overlay.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_IMAGE_TOP_CENTER="Top Center"
GOOGLEMAPS_IMAGE_TOP_LEFT="Top Left"
GOOGLEMAPS_IMAGE_TOP_RIGHT="Top Right"
GOOGLEMAPS_IMAGE_LEFT_TOP="Left Top"
GOOGLEMAPS_IMAGE_RIGHT_TOP="Right Top"
GOOGLEMAPS_IMAGE_LEFT_CENTER="Left Center"
GOOGLEMAPS_IMAGE_RIGHT_CENTER="Right Center"
GOOGLEMAPS_IMAGE_LEFT_BOTTOM="Left Bottom"
GOOGLEMAPS_IMAGE_RIGHT_BOTTOM="Right Bottom"
GOOGLEMAPS_IMAGE_BOTTOM_CENTER="Bottom Center"
GOOGLEMAPS_IMAGE_BOTTOM_LEFT="Bottom Left"
GOOGLEMAPS_IMAGE_BOTTOM_RIGHT="Bottom Right"
GOOGLEMAPS_IMAGE_INDEX="Image index"
GOOGLEMAPS_TT_IMAGE_INDEX="Index for position of the image control on the map (negative then priority over the original map controls) (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/image-overlay.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_IMAGE_WIDTH="Largeur"
GOOGLEMAPS_TT_IMAGE_WIDTH="Largeur de l'image. (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/image-overlay.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_IMAGE_HEIGHT="Hauteur"
GOOGLEMAPS_TT_IMAGE_HEIGHT="Hauteur de l'image. (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/image-overlay.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_TWITTER_NAME="Twitter username"
GOOGLEMAPS_TT_TWITTER_NAME="The username for twitter (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/twitter.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_TWITTER_TWEETS="Number of tweets"
GOOGLEMAPS_TT_TWITTER_TWEETS="The number of tweets to show on the map (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/twitter.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_TWITTER_ICON="Icon"
GOOGLEMAPS_TT_TWITTER_ICON="Icon for the location of the tweet (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/twitter.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_TWITTER_LINE="Line color"
GOOGLEMAPS_TT_TWITTER_LINE="The line color for a line between the coordinates of each tweet. If empy then no like will be showed. (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/twitter.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_TWITTER_LINEWIDTH="Line width"
GOOGLEMAPS_TT_TWITTER_LINEWIDTH="The line color for a line between the coordinates of each tweet. (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/twitter.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_TWITTER_STARTLOC="Start location"
GOOGLEMAPS_TT_TWITTER_STARTLOC="The start location if the oldest tweets has no location. If a tweet has a location this will be used for the next tweets without location (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/twitter.html' target='_blank' title='Demo'>Demo</a>)"
GOOGLEMAPS_TWITTER_CONSUMERKEY="Twitter Consumer Key"
GOOGLEMAPS_TT_TWITTER_CONSUMERKEY="Twitter needs authorisation. Consumer key is needed for OAuth (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/twitter.html' target='_blank' title='Demo'>Doc</a>)"
GOOGLEMAPS_TWITTER_CONSUMERSECRET="Twitter Consumer Secret"
GOOGLEMAPS_TT_TWITTER_CONSUMERSECRET="Twitter needs authorisation. Consumer secret is needed for OAuth (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/twitter.html' target='_blank' title='Demo'>Doc</a>)"
GOOGLEMAPS_TWITTER_ACCESSTOKEN="Twitter Access token"
GOOGLEMAPS_TT_TWITTER_ACCESSTOKEN="This is needed to sign request with your twitter account (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/twitter.html' target='_blank' title='Demo'>Doc</a>)"
GOOGLEMAPS_TWITTER_ACCESSTOKENSECRET="Twitter Acces token secret"
GOOGLEMAPS_TT_TWITTER_ACCESSTOKENSECRET="This is needed to sign request with your twitter account (<a href='http://tech.reumer.net/Google-Maps/Demo-Google-Maps-V3/twitter.html' target='_blank' title='Demo'>Doc</a>)"