; $Id: en-GB.plg_system_plugin_googlemap3.sys.ini 2011-01-20 00:05:36
; Copyright (C) 2011 Tech Reumer. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
; Swedish translation by Hans Osvalds, hans@osvalds.se

GOOGLE MAPS="Google Maps"
PLUGIN_GOOGLE_MAP3_INSTALLATION="<div style='text-align:left;'><H1>Plugin Googlemap - Ett Joomla insticksprogram</H1><p>Det här är version 3.2 av Google Maps insticksprogram för Joomla 1.5+ grundprogram, Joomla 2.5+ och Joomla 3.x samt support för Google Maps API version 3 (<a href='http://code.google.com/intl/nl/apis/maps/terms.html' target='_blank'>Google Terms</a>).</p><h2>Installation</h2><p>Gå till Joomla menyn Tillägg och undermenyn Installera/Avinstallera (1.5+) eller Tillägg och undermenyn Hantera tillägg (2.5+/3.x) på din administrationssida.Ladda upp och installera plugin-filen i sip-format där du för Joomla 1.5+ använder filen som har J15 i namnet och för Joomla 2.5+/3.x filen med J25_J30 i namnet.<br />Gå sen till Joomla menyn för Tillägg undermenyn Insticksprogram och publicera insticksprogrammet Google Maps.</p><p>Gå sedan till inställningarna i insticksprogrammet genom att klicka på insticksprogrammets namn. Här kan du ställa in grundinställningarna av parametrarna och om du vill använda Google Maps API version 3 samt även Googles API nyckel (<a href='http://code.google.com/apis/console' target='_blank'>Google APIs Konsoll</a>)på grund av <a href='http://code.google.com/intl/nl/apis/maps/documentation/javascript/usage.html' target='_blank'> användar och licenssavtal</a>.</p><p>Aktivera alltid insticksprogrammet för då kan du ställa in om mostag skall tas bort eller om den skall ersättas med en Google karta.</p><h2>Hur man använder insticksprogrammet i sidinnehåll</h2><p>Du kan lägga till {mosmap} med olika parametrar var du vill i innehållet i Joomla: ingress eller brödtext i en artikel, komponenter och moduler. Du hittar exempel och dokumentation (på engelska) på min demosite: <a href='http://tech.reumer.net' target='_blank'>tech.reumer.net</a>.</p><p><b>Kontrollera html-koden i innehållet så att det inte finns html som t ex &lt;br /&gt;, &lt;span&gt; eller &amp;nbsp; mellan { } eller i html-koden.<br />Om du arbetar med ren html-kod så kontrollera att det inte finns några '\\r\\n' taggar i mosmap strängen mellan { } i din databaskod.<br />Insticksprogrammet fungerar för en rad i taget!</b></p><p>Det kan finnas med en, två eller flera gånger för att visa flera kartor för olika platser på samma sida.</p><p>Användning: {mosmap  width='500'\|height='400'\|lat='52.052312'\|lon='4.447141'\|<br />zoom='3'\|mapType='Satellite'\|text='sv  DWO'\|tooltip='DWO'\|<br />marker='1'\|align='center' } <br />(gå till html-visningen av en artikel och ta bort radbytena mellan raderna eller &lt;br /&gt; så att det blir en enda rad. Ta sedan bort snedstrecket \ framför den vertikala linjen \|)</p><p>Du kan ändra vilken som helst av inställningarna:<ul><li>width, height till vad du vill, men om de är för små så kommer du inte att se särskilt mycket.</li><li>Longitud och latitud för koordinaterna</li><li>zoomningen som kan vara mellan 0 (hela jorden) och 19 (detaljerat).</li><li>mapType kan vara normal (grundinställning), Satellite (satellitbild), Hybrid (blandad), Terrain (terräng) eller Earth (jorden).</li><li>texten är till markören som visas på kartan tillsammans med en textbubbla. Om du inte vill visa texten, så skriver du bara text=&quot; så kommer den inte att visas.Texten är det som kommer att visas ovanför platsmarkören. Vanligtvis så används den för att visa en adress eller internetlänk.För att visa en länk så skall man använda följande format: &lt;a href=länkAdress target=länkMål title=länkTitel&gt;länknamn&lt;/a&gt;. Använd inte dubbel citat!</li><li>markören öppnar informationsbubblan (1 grundinställning) eller stänger den (0) först.</li><li>dir för att lägga till vägbeskrivningar för en rutt i maps.google.com till platsens koordinater.</li><li>tooltip gör att markören har en tipsruta som visas när muspekaren ligger över platsmarkören (använd inte HTML)</li><li>address gör en adresssökning för koordinaterna</li><li>kml är till url-adressen för en kml fil som skall laddas som ett överliggande lager på kartan för flera platsmarkörer eller en rutt.</li></ul></p><p>För en lista på alla inställningar, se <a target='_blank' href='http://tech.reumer.net/Google-Maps/Documentation-of-plugin-Googlemap/parameters-of-plugin-google-maps.html'>här</a></p><p>&nbsp;</p><p>Du kan ställa in en Google nyckel alternativt flera url-adresser och Google nycklar i inställningarna för insticksprogrammet i Joomlas administratörpanel.Du kan registrera dig för en Google API nyckel på <a href='http://code.google.com/apis/console' target='_blank'>Google API Console</a>.</p></div>"


 